<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/anhnen3"
        android:orientation="vertical"
        tools:context=".BXH.BXHActivity">
<!--                <Button-->
<!--                    android:id="@+id/btn_clear"-->
<!--                    android:layout_gravity="center_horizontal"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Clear"/>-->
        <TextView
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textColor="#FFEB3B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rank"
            android:textSize="56dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</layout>

