<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/anhnen3"
        tools:context=".Intro_Layout.MainActivity">

        <ImageView
            android:layout_marginTop="-40dp"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:src="@drawable/anhapp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="380dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/btn_gradient_style"
                android:text="start"
                android:textColor="@color/design_default_color_primary"
                android:textSize="24dp"
                android:textStyle="bold"
                android:theme="@style/buttonManhinhstart" />

            <Button
                android:textStyle="bold"
                android:textColor="@color/design_default_color_primary"
                android:theme="@style/buttonManhinhstart"
                android:id="@+id/btn_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:background="@drawable/btn_gradient_style"
                android:text="Edit name"
                android:textSize="24dp" />

            <Button
                android:textStyle="bold"
                android:textColor="@color/design_default_color_primary"
                android:theme="@style/buttonManhinhstart"
                android:id="@+id/btn_bxh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:background="@drawable/btn_gradient_style"
                android:text="Rank"
                android:textSize="24dp" />

            <Button
                android:textStyle="bold"
                android:textColor="@color/design_default_color_primary"
                android:theme="@style/buttonManhinhstart"
                android:id="@+id/btn_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:background="@drawable/btn_gradient_style"
                android:text="History"
                android:textSize="24dp" />

        </LinearLayout>

    </RelativeLayout>
</layout>
