<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/anhnen3"
        android:orientation="vertical"
        tools:context=".ManHinhStart.LoginGame">

        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="420dp"
            android:layout_centerInParent="true"
            android:elevation="16dp"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="32dp">

            <LinearLayout
                android:background="#ECEDF3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="LOGIN"
                    android:textColor="@color/design_default_color_primary"
                    android:textSize="36dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_marginTop="26dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Name player one : "
                    android:textColor="#094FC6"
                    android:textSize="28dp"
                    android:textStyle="bold" />

                <AutoCompleteTextView
                    android:textColor="#000000"
                    android:gravity="center_horizontal"
                    android:id="@+id/att_name_one_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/btn_activity_default"
                    android:completionThreshold="1"
                    android:textSize="32dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center_horizontal"
                    android:text="Name player two : "
                    android:textColor="#094FC6"
                    android:textSize="28dp"
                    android:textStyle="bold" />

                <AutoCompleteTextView
                    android:textColor="#000"
                    android:id="@+id/att_name_two_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/btn_activity_default"
                    android:completionThreshold="1"
                    android:gravity="center_horizontal"
                    android:textSize="32dp" />

                <Button
                    android:id="@+id/btn_start_game"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/btn_gradient_style"
                    android:text="Start "
                    android:textSize="18dp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </RelativeLayout>
</layout>